MNEMONIC_TESTNET="test test test test test test test test test test test test"
MNEMONIC_MAINNET="main main main main main main main main main main main main"
REPORT_GAS=true
COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
FTMSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
FANTOM_URL=https://rpc.ankr.com/fantom/
ARBITRUM_TESTNET_URL=
REVENUE_WALLET=0x0000000000000000000000000000000000000001
FOUNDATION_WALLET=0x0000000000000000000000000000000000000002
HIGH_GUARD_WALLET=0x0000000000000000000000000000000000000003
LOCAL_DEPLOY=fantom
TESTNET_VERIFIERS_BASE_URI=
TESTNET_PROTOCOL_BASE_URI=
PRODUCTION_VERIFIERS_BASE_URI=
PRODUCTION_PROTOCOL_BASE_URI=
FORK_BLOCK_NUMBER=177996925
